body {
  font-family: 'sofia-pro', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
  color: #222;
  font-size: 16px;
  background-image: url(/static/img/white_wall_hash.png);
  background-repeat:repeat;
}
body > .container {
  max-width: 1000px;
}
h1, h2, h3, h4, h5, h6, .navbar-brand, #navbar {
  font-family: 'sofia-pro', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
  font-weight: 500;
  color: #222;
}
h1, h2, h3, h4, h5, h6 {
  text-shadow: 1px 1px 1px rgba(150, 150, 150, 0.64);
}
.container p {
  max-width: 800px;
}
.invisible {
  visibility: hidden;
}
.disclaimer {
  color: #727272;
}
.lead {
  margin-bottom: 7px;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
body {
  padding-bottom: 150px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 10px;
  background: #e6e6e6;
  height: auto;
  overflow: auto;
  font-size: 12px;

  .sponsors {
    margin-bottom: 10px;
    a.logo {
      float: left;
    }
    img {
      margin-top: 3px;
      margin-right: 10px;
      height: 45px;
    }
  }

  @media (max-width: 990px) {
    font-size: 10px;

    .sponsors img {
      height: 40px;
      margin-bottom: 5px;
      margin-right: 5px;
    }
  }
}


/* Fix for Django-debug-toolbar bug
-------------------------------------------------- */
#djDebugToolbarHandle {
  top: 30px !important;
}